* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #FFFACD;
}

.player {
  float: left;
  color: #8080ff;
  width: 480px;
  height: 45px;
  margin: 25px;
  border: 1px solid #778899;
  border-radius: 5px;
  background-color: #FFFACD;

  & > i {
    float: left;
    font-size: 1em;
    margin: 15px 6px;

    &.active {
      color: #3333ff;
    }
  }
}

.progressBar, .volumeProgress {
  float: left;
  border: 1px solid #8080ff;
  width: 50%;
  height: 27%;
  margin-top: 15px;
  margin-right: 15px;

  & > .currentProgress {
    background-color: #8080ff;
    width: 0;
    height: 100%;
  }
}

.volumeProgress {
  float: right;
  border: 1px solid #8080ff;
  width: 20%;
  height: 27%;
  margin-top: 15px;

  & > .currentVolume {
    background-color: #8080ff;
    width: 100%;
    height: 100%;
  }
}